<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>practice</title>
	<link rel="stylesheet" href="">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		h2 {
			/*text-align: center;*/
			margin-left: 230px;
			margin-top: 20px;
		}

		h1 {
			/*text-align: center;*/
			margin-left: 280px;
		}

		table {

			margin-left: 25px;
		}

		.assembly {
			border-collapse: collapse;
			border: 1px solid black;
			border-radius: 10px;
			font-size: 16px;
			padding: 0 8px;
			display: inline;
		}
		.name{
			font-weight: 900;
			color: red;
		}

		table tr th {
			border-collapse: collapse;
			border: 1px solid black;
			border-radius: 10px;
			font-size: 17px;
			padding: 0 8px;
		}

		table tr td {
			border-radius: 10px;
			padding: 2px 8px;
			border: 1px solid black;
			text-align: center;
		}
	</style>

</head>

<body>
	<h2><a href="index.html" style="color: red;">Go To Home Page</a></h2>

	<h1>2021</h1>

	<div>
		<table>
			<th class="assembly" scope="col" colspan="3">
				<tr>
					<td><b>Name of<br> District</b></td>
					<td>Kalimpong</td>
					<td><b>No. of<br> Assembly</b></td>
					<td>022</td>
					<td><b>Name of<br> Assembly</b></td>
					<td class="name">22.Kalimpong</td>
				</tr>
			</th>
			<tr>
				<td><b>No. of<br> Voters</b></td>
				<td>xxxxxx</td>
				<td><b>Male</b></td>
				<td>xxxxxx</td>
				<td><b>Female</b></td>
				<td>xxxxxx</td>
			</tr>
			<tr>
				<td><b>No. of Vote<br> polled</b></td>
				<td>154863</td>
				<td><b>Male</b></td>
				<td>xxxxxxx</td>
				<td><b>Female</b></td>
				<td>xxxxxx</td>
			</tr>
			<tr>
				<td>Vote date</td>
				<td>5th Phase  17-4-21</td>
				
			</tr>

			<th class="border" scope="col" colspan="6">


				<tr>
					<th>Serial <br>no.</th>
					<th>Name of Candidate</th>
					<th>Name of<br> Party</th>
					<th>Symbol of<br> Party</th>
					<th>Number of<br> vote taken</th>
					<th>Result</th>
				</tr>
			</th>
			<tr>
				<td>001</td>
				<td>xxx</td>
				<td>AITC</td>
				<td><img src="Images/AITC.jpg" Style="height: 16px;"></td>
				<td>xxx</td>
				<td>xxx</td>
			</tr>
			<tr>
				<td>002</td>
				<td>Suva Pradhan</td>
				<td>BJP</td>
				<td><img src="Images/BJP.png" style="height:16px;"></td>
				<td>54336</td>
				<td>xxx</td>
			</tr>
			<tr>
				<td>003</td>
				<td>Dilip Pradhan</td>
				<td>INC</td>
				<td><img src="Images/INC.png"style="height:16px;"></td>
				<td>1715</td>
				<td>xxx</td>
			</tr>
			<tr>
				<td>004</td>
				<td>Dr. Ram Bhahadur Bhujel</td>
				<td>GJM(Gurung)</td>
				<td><img src="Images/" style="height:16px;"></td>
				<td>31856</td>
				<td>xxx</td>
			</tr>
			<!--<tr>
				<td>005</td>
				<td>Ruden Sada Lepcha</td>
				<td>GJM(Tamang)</td>
				<td><img src="Images/" style="height:16px;"></td>
				<td>58206</td>
				<td>Winner</td>
			</tr>
			<tr>
				<td>006</td>
				<td>xxx</td>
				<td>xxx</td>
				<td><img src="Images/" style="height:16px;"></td>
				<td>xxx</td>
				<td>xxx</td>
			</tr>
			<tr>
				<td>007</td>
				<td>xxx</td>
				<td>xxx</td>
				<td><img src="Images/" style="height:16px;"></td>
				<td>xxx</td>
				<td>xxx</td>
			</tr>
			<tr>
				<td>008</td>
				<td>xxx</td>
				<td>xxx</td>
				<td><img src="Images/" style="height:16px;"></td>
				<td>xxx</td>
				<td>xxx</td>
			</tr>-->
		</table>
	</div>
</body>

</html>
